/* pages/personalCenter/personalCenter.wxss */
/* page {
  background-image: url(https://tp.datikeji.com/constellation/15391559122644/ATWiXSh2mBH9FTTrwDbpi5KwIPdHS8H9YvtnFM8L.png);
  background-size: cover;
  background-repeat: no-repeat;
} */
.headBox{
  width: 750rpx;
  height: 88rpx;
  position: relative;
}

.title{
  color: #fff;
  font-size: 36rpx;
  font-weight: 300;
  margin: 0 auto;
  display: inline-block;
  position: absolute;
  left: 304rpx;
  bottom: 10px;
}
.mainBox{
  width: 662rpx;
  height: 1082rpx;
  background-color: #fff;
  margin: 0rpx auto 0;
  border-radius: 10rpx;
  margin-top:106rpx;
}
.avatarBox{
  width: 218rpx;
  height: 218rpx;
  position: absolute;
  top: 166rpx;
  left:266rpx;
  background-image: url(https://tp.datikeji.com/constellation/15380440815728/7q8wD2zfcXj4z0q5QP52RVM36YqUgMMnDvIGo54x.png);
  background-size: cover;
}
.avatarUrl{
  width: 194rpx;
  height: 194rpx;
  border-radius: 50%;
  position: absolute;
  left: 12rpx;
  top: 8rpx;
}
.nickName{
  width: 300rpx;
  margin: 0 auto;
  text-align: center;
  margin-top: 158rpx;
  color: #333;
  font-size:28rpx;
  font-weight:500;
  position: absolute;
  left: 50%;
  top: 226rpx;
  transform: translateX(-50%);
}
.itemBox{
  width: 578rpx;
  margin: 0 auto;
  height: 482rpx;
  padding-top:270rpx;

}
.item{
  width: 100%;
  height: 160rpx;
  border-bottom: 1rpx solid #E9E9E9;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
}
.item:last{
  border: none;
}
.itemContact{
  width: 100%;
  height: 160rpx;
  border-bottom: 1rpx solid #E9E9E9;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  margin: 0;
  line-height: 54rpx;
  text-align: left
}
.itemContact:after{
  border: none;
  border-radius: 0
}

.icon{
  width: 54rpx;
  height: 54rpx;
  display: inline-block;
  margin-right: 23rpx;
  margin-top: 55rpx;
  margin-left: 160rpx;
}
.putForward{
  background-image: url(https://tp.datikeji.com/constellation/15373456876964/KK6hAsgZDC3w2CFimN7q3f40F0BlrrRIPJRngN4x.png);
  background-size: cover;
}
.collection{
  background-image: url(https://tp.datikeji.com/constellation/15373461618455/NZWdHZKp7jzeiae5CWbjR4jkGsEQ8QGmCRghIiKH.png);
  background-size: cover;
}

.customer{
  background-image: url(https://tp.datikeji.com/constellation/15381375681653/mRe28JfDa33dpH5GDLYkjf000zhVQSDkE3TdzssI.png);
  background-size: cover;
}

.text{
  margin-top: 55rpx;
  display: inline-block;
  vertical-align: top;
  font-size: 38rpx;
}
.customerText{
  font-size:38rpx!important;
  color:#080016;
}
.btnBox{
  width: 542rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 128rpx;
}
.share{
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  border: none;
  background-image: url(https://tp.datikeji.com/constellation/15380447516395/UPEnG3yYla4j8ALVdVdC34ACq9GnsEmPyBO7GVYR.png);
  background-size: cover;
  width: 240rpx;
  height: 78rpx;
  display: inline-block;
  margin-right: 62rpx;
}
.share:after{
  border-radius: 0;
  border: none;
}
.moreFun{
  width: 240rpx;
  height: 78rpx;
  background-image: url(https://tp.datikeji.com/constellation/15380447772998/vIlMiBvRYq3k2uaJiYq0aseYG7Ikgrad7oCPKb8s.png);
  background-size: cover;
  display: inline-block;
}
/* .customer{
  width: 200rpx;
  height: 64rpx;
  background-image: url(https://tp.datikeji.com/constellation/15380442256074/YttUWjGSTvzowp1fJtGtoOcbyhmB83fDbiPpiGL4.png);
  background-size: cover;
  position: absolute;
  top: 306rpx;
  left: -14rpx;
} */