/**app.wxss**/
page {
  background-image: url(https://tp.datikeji.com/constellation/15391575223543/sNaDNO9y3H8SuPPEvm8pz7vSZMV6RzmOYBTNMqWD.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.back {
  width: 44rpx;
  height: 44rpx;
  margin-top: 62rpx;
  margin-left: 22rpx;
  display: inline-block;
  vertical-align:bottom;
  position: absolute;
  bottom: 10px;
}
/* .headBox {
    width: 750rpx;
    height: 88rpx;
    position: relative;
	overflow: hidden;
}

.title {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 36rpx;
    font-weight: 300;
	position: absolute;
	left: 0;
	bottom: 10px;
} */
@import "/template/template.wxss";