/* pages/cultivate/cultivate.wxss */

/* page {
  background-image: url(https://tp.datikeji.com/constellation/15391559122644/ATWiXSh2mBH9FTTrwDbpi5KwIPdHS8H9YvtnFM8L.png);
  background-size: cover;
  background-repeat: no-repeat;
} */

.timeText {
  color: #f2eaff;
  font-size: 24rpx;
  display: inline-block;
  margin-top: 70rpx;
  /* margin-left: 44rpx; */
  position: absolute;
  bottom: 10px;
}

.week {
  left: 44rpx;
}

.date{
	left: 134rpx;
}

.mainBox {
  width: 662rpx;
  height: 804rpx;
  background-image: url(https://tp.datikeji.com/constellation/15379434678162/ZYfO0Bu0veEhVShL2pjr9Eaqmyht93yvGzIM7WQ8.png);
  background-size: cover;
  margin: 0 auto;
  margin-top: 10rpx;
  position: relative;
}

.help {
  width: 90rpx;
  height: 24rpx;
  position: absolute;
  right: 24rpx;
  top: 30rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: rgba(101, 57, 0, 1);
  text-shadow: 2 rgba(255, 255, 255, 1);
}

.sign-box{
  position: absolute;
  width: 192rpx;
  height: 192rpx;
  left: 235rpx;
  top: 88rpx;
}
.sign {
  width: 192rpx;
  height: 192rpx;
  border-radius: 50%;
  background-color: rgb(254, 189, 54);
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
}
.sign-animate{
  position:absolute;
  left:0;
  top:0;
  width: 192rpx;
  height: 192rpx;
  z-index: 99;
  border-radius: 50%;
  animation: living 2s linear infinite;
  -webkit-animation: living 2s linear infinite;
  background-color: rgb(254, 189, 54);
}
.sign-animate2{
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
}
.text {
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  left: 46rpx;
  bottom: 40rpx;
  z-index: 99;
}
.canClock{
  color: #fff;
  font-size: 48rpx;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 99;
}
.clock_day{
  font-size: 80rpx;
  z-index: 999;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 22rpx;
  transform: translateX(-50%);
}

.plant {
  width: 304rpx;
  height: 330rpx;
  display: block;
  position: absolute;
  left: 184rpx;
  bottom: 108rpx;
}

.kettle {
  background-image: url(https://tp.datikeji.com/constellation/15379648003174/GYp4SOzUzZRESo9DGNkNeu7E6aEerF9vAkQKz7jR.png);
  background-size: cover;
  width: 108rpx;
  height: 96rpx;
  position: absolute;
  right: 44rpx;
  bottom: 54rpx;
}

.wateringGif {
  background-image: url(https://tp.datikeji.com/constellation/15381269526836/QxGJ4zbxeOTXjuDU38o9WQReZ4pMnZpvtOWqeQzG.gif);
  background-size: cover;
  width: 426rpx;
  height: 446rpx;
  position: absolute;
  left: 102rpx;
  top: 258rpx;
  z-index: 99;
}

.recordBox {
  width: 662rpx;
  height: 154rpx;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(19, 2, 54, 0.49);
}

.recordMain {
  width: 582rpx;
  height: 116rpx;
  margin: 0 auto;
  /* margin-top: 16rpx; */
}

.recordText {
  font-size: 24rpx;
  color: #080016;
  display: inline-block;
}

.tip {
  text-align: right;
  color: #4c4c4c;
  font-size: 22rpx;
  vertical-align: bottom;
}

.grow {
  color: #996aec;
  font-size: 22rpx;
  /* display: inline-block; */
  margin-top: 16rpx;
  float: right;
  right: 0;
}

.weekList {
  width: 100%;
  height: 58rpx;
  border-top: 1rpx dotted #e9e9e9;
  margin-top: 10rpx;
}

.item {
  width: 86rpx;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 10rpx;
}

.item:last-child {
  width: 58rpx;
  height: 58rpx;
  margin-top: 10rpx;
}

.itemV {
  width: 106rpx;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 10rpx;
}

.itemV:last-child {
  width: 48rpx;
  height: 48rpx;
  margin-top: 2rpx;
}

.line {
  width: 28rpx;
  height: 2rpx;
  background-color: #c4c4c4;
  display: inline-block;
  position: absolute;
  left: 58rpx;
  top: 28rpx;
}

.circle {
  width: 58rpx;
  height: 58rpx;
  border-radius: 50%;
  font-size: 20rpx;
  color: #c4c4c4;
  background-color: #fff;
  border: 2rpx solid #c4c4c4;
  line-height: 58rpx;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
}

.circleV {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  font-size: 24rpx;
  color: #c4c4c4;
  background-color: #fff;
  border: 2rpx solid #c4c4c4;
  line-height: 48rpx;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 0rpx;
  top: 0;
  z-index: 99;
}

.circleV:last-child {
  position: absolute;
  top: -1rpx;
}

.lineV {
  width: 58rpx;
  height: 2rpx;
  background-color: #c4c4c4;
  display: inline-block;
  position: absolute;
  left: 52rpx;
  top: 28rpx;
}

.value {
  font-size: 20rpx;
  color: #4c4c4c;
  width: 48rpx;
  text-align: center;
  margin-top: 57rpx;
}

.value:last-child {
  margin-top: 52rpx;
}

.growFaster {
  width: 190rpx;
  height: 64rpx;
  background-image: url(https://tp.datikeji.com/constellation/15380165019110/vMGHzpLIEVJHkd6ADev6Qp67J1smd5gwwALFfzxQ.png);
  background-size: cover;
  position: absolute;
  right: 44rpx;
  bottom: 58.5vh;
}

.flip {
  transform-style: preserve-3d;
  position: relative;
}

.frame {
  position: absolute;
  left: 44rpx;
  /* top: 16rpx; */
}

.front {
  animation: front 1s linear 1;
  backface-visibility: hidden;
}

.back {
  animation: back 1s linear 1;
}

.deepCircle {
  background: rgba(153, 106, 236, 1);
  border: 2rpx solid rgba(207, 183, 250, 1);
  color: #f2eaff;
}

.deepLine {
  background-color: #cfb7fa;
}

/* 翻转动画 */

@keyframes front {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(180deg);
  }
}

@keyframes back {
  from {
    transform: rotateY(-180deg);
  }

  to {
    transform: rotateY(0deg);
  }
}

.z1 {
  z-index: 6;
}

.z2 {
  z-index: 5;
}

/* 太阳动画 */


@keyframes living {
0% {
transform: scale(1);
opacity: 0.6;
}

50% {
transform: scale(1.2);
opacity: 0.3;
}

100% {
transform: scale(1.4);
opacity: 0;
}
}

/* 遮罩层样式 */

.shadow {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.popup {
  width: 590rpx;
  height: 720rpx;
  background-color: #fff;
  border-radius: 24rpx;
  position: absolute;
  left: 80rpx;
  top: 308rpx;
}

.girlImg {
  width: 172rpx;
  height: 164rpx;
  background-image: url(https://tp.datikeji.com/constellation/15381072749449/KMPq5pePKALjIBrR18HgDlZWCFzcGNOBZSqf4Rsg.png);
  background-size: cover;
  position: absolute;
  left: 15rpx;
  top: -66rpx;
}

.forkImg {
  width: 64rpx;
  height: 64rpx;
  background-image: url(https://tp.datikeji.com/constellation/15381074409061/g9K2Uz9jzJvL8YMpmMbPuktihjobFZBxmmJo0CnV.png);
  background-size: cover;
  position: absolute;
  right: 0;
  top: 0;
}

.titleText {
  width: 100%;
  height: 50rpx;
  text-align: center;
  color: #080016;
  font-size: 46rpx;
  margin-top: 110rpx;
}

.goldText {
  width: 350rpx;
  height: 95rpx;
  margin: 0 auto;
  margin-top: 48rpx;
  color: #fc5366;
  font-size: 56rpx;
  text-align: center;
}

.gold {
  font-size: 120rpx;
  /* vertical-align: bottom; */
}

.contentTip {
  width: 310rpx;
  height: 122rpx;
  margin: 0 auto;
  margin-top: 75rpx;
  font-size: 24rpx;
  color: #4c4c4c;
  line-height: 48rpx;
  text-align: center;
}

.sponsorName {
  color: #996aec;
  display: inline-block;
}

.sponsor {
  width: 80rpx;
  height: 152rpx;
  position: absolute;
  right: 20rpx;
  bottom: 200rpx;
  background-image: url(https://tp.datikeji.com/constellation/15381087176486/FocJJRikm04zfueT4PVTNEGNHaQ9KPG2P84vPEyc.png);
  background-size: cover;
}

.sponsorImg {
  width: 72rpx;
  height: 72rpx;
  position: absolute;
  top: 4rpx;
  left: 4rpx;
}

.btnBox {
  width: 510rpx;
  height: 96rpx;
  margin: 0 auto;
  margin-top: 80rpx;
}

.goWithDraw {
  width: 246rpx;
  height: 96rpx;
  background-image: url(https://tp.datikeji.com/constellation/15381153892447/bug4thjgl3F0Z7unuL7BiOqQJrGd4LAIsAtANjCo.png);
  background-size: cover;
  display: inline-block;
  margin-right: 18rpx;
}

.share {
  width: 246rpx;
  height: 96rpx;
  background-image: url(https://tp.datikeji.com/a/15396766614053/vctMIL7fGsGIsD6CijnSpWiQ14Xtn5qRYWA3lqGI.png);
  background-size: cover;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  border: none;
}

.share:after {
  border-radius: 0;
  border: none;
}

.plantLevel {
  width: 634rpx;
  height: 866rpx;
  background: linear-gradient(0deg, #996AEC, #8C57E8);
  border-radius: 32rpx;
  box-shadow: 0 0 6rpx 0px rgba(113, 42, 237, 0.4);
  position: absolute;
  left: 58rpx;
  top: 232rpx
}
.plantPopupImg{
  width: 140rpx;
  height: 166rpx;
  position: absolute;
  top: 65rpx;
  left: 64rpx;
}
.headBox{
  width: 330rpx;
  height: 166rpx;
  position: absolute;
  top: 65rpx;
  right: 86rpx;
  color: #fff;
}
.headText{
  font-size: 70rpx;
  font-weight:500;
  letter-spacing: 12rpx
}
.headText2{
  text-align: center;
  font-size: 40rpx;
  font-weight:500;
  margin-top:22rpx;
}
.mainPlantPopup{
  width: 590rpx;
  height: 562rpx;
  background-image: url(https://tp.datikeji.com/constellation/15381373466477/GlyYQXDcIhDAJLiIzZrUgK3ky4xY0JyrWuUFSKGf.png);
  background-size: cover;
  position: absolute;
  left: 22rpx;
  bottom: 22rpx;
}
.mainPacket{
  width: 504rpx;
  height: 170rpx;
  background-image: url(https://tp.datikeji.com/constellation/15381907047963/sHbXLCT7ICTUjeYRhyvsxYNvdFTQJnatnJsWVi8K.png);
  background-size: cover;
  position: absolute;
  left: 43rpx;
  top: 157rpx;
}
.mainPacketCount{
  margin-top:28rpx;
  font-size:80rpx;
  color:#F5E2FF;
  margin-left:185rpx;
}
.yuan{
  font-size:32rpx;
  font-weight:500;
  color:#F5E2FF;
  margin-left: 16rpx
}
.btnplantPopup{
  width: 555rpx;
  height: 98rpx;
  position: absolute;
  left: 17rpx;
  bottom: 50rpx;
}
.goWithDraw2{
  width: 267rpx;
  height: 98rpx;
  background-image: url(https://tp.datikeji.com/a/15395975452995/V44RUrQXEA2uRHhE78XQD0X5t38rZnvTTCdq3jdM.png);
  background-size: cover;
  display: inline-block;
  margin-right: 21rpx;
}
.share2{
  width: 267rpx;
  height: 98rpx;
  background-image: url(https://tp.datikeji.com/a/15395975931077/cBklFstsd8f5i7WH9oTWQ2fuCUZWOBLX7wVcbDUV.png);
  background-size: cover;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-radius: 0
}
.share2:after{
  border: none;
  border-radius: 0
}
.helpPopup{
  width:590rpx;
  height: 978rpx;
  background-color: #fff;
  border-radius: 24rpx;
  position: absolute;
  left: 80rpx;
  top: 238rpx
}
.helpHead{
  width: 590rpx;
  height: 150rpx;
  background-color: #8C58E8;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  text-align: center;
}
.helpPopupImg{
  width: 80rpx;
  height: 96rpx;
  display: inline-block;
  margin: 0 auto;
  margin-top: 10rpx;
}
.helpPopupRule{
  font-size:46rpx;
  font-weight:500;
  display: inline-block;
  vertical-align: bottom;
  color: #fff;
  margin-left: 6rpx;
}
.rules{
  background-image: url(https://tp.datikeji.com/constellation/15383033412345/WPcnCvqp8HusTdE3UMXFsUn27sJXhuhNLMyPMhdC.png);
  background-size: cover;
  width: 590rpx;
  height: 739rpx;
}
.know{
  border-top: 1rpx solid #E2E2E2;
  width: 100%;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  color: #4C4C4C;
  font-size: 30rpx;
}
